// //1.практична (кубики)
// // Игра «кубики». Условие: имеется два игральных кубика со значениями от 1 до 6. Игра происходит с компьютером,
// // кубики бросаются поочередно. Побеждает тот, у кого сумма выпавших очков по итогам пяти бросков больше.
// // Предусмотрите возможность получения первого хода человеком или компьютером. Кубики отображаются с помощью символов.
// // В конце игры необходимо выводить среднюю сумму по броскам для обоих участников.
// var Pl1 = null;
// var result1 = 0;
// var counter = 0;
// var Pl2 = null;
// var result2 = 0;
// function Drop() {
//     counter++;
//     Pl1 = Math.floor(Math.random() * 6) + 1;
//     Pl2 = Math.floor(Math.random() * 6) + 1;
//     result1 += Pl1;
//     result2 += Pl2;
//     if ( counter == 5 ) {
//         console.log("Player1:" + result1);
//         console.log("Player2:" + result2);
//         if ( result1 > result2 ) {
//             document.write("Player1 - Win!!");
//         }
//         else if ( result1 == result2 ) {
//             document.write("No one - Win!!");
//         }
//         else {
//             document.write("Player2 - Win!!");
//         }
//     }
// }

// 2. Магазин предлагает 2 размера гамбургеров:
//
// маленький (17грн, 250 ккал)
// большой (25грн, 340 ккал)
// Бургер дополняется одной или несколькими начинками (обязательно одна должна быть):
//
// сыром (+ 4грн, + 25 ккал)
// салатом (+ 5грн, + 5 ккал)
// ветчиной (+ 10грн, + 50 ккал)
// Дополнительно (не обязательно), гамбургер можно дополнить соусами (+5грн, 0 ккал) и полить майонезом
// (+ 4грн, + 10 ккал).
//
// Напишите программу, рассчитывающею стоимость и калорийность бургера.
//
//     Дополнительно: используя localStorage реализуйте просчет среднего чека заказа (сумма всех заказов
// поделенная на их количество).


